# Copyright 2017 ODK Central Developers
# See the NOTICE file at the top-level directory of this distribution and at
# https://github.com/getodk/central-frontend/blob/master/NOTICE.
#
# This file is part of ODK Central. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this distribution and at
# https://www.apache.org/licenses/LICENSE-2.0. No part of ODK Central,
# including this file, may be copied, modified, propagated, or distributed
# except according to the terms contained in the LICENSE file.

# This configuration file is for development only. For production, see
# https://github.com/getodk/central.
#
# One difference between this file and the configuration for production is that
# this configuration does not support request body decompression.
daemon off;
error_log stderr;
pid ./.nginx/nginx.pid;

events {
}
http {
  access_log ./.nginx/nginx-access.log;
  client_body_temp_path ./.nginx;

  # limit login requests by IP address
  limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;

  types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml;
      application/javascript                js;

      text/plain                            txt;

      image/png                             png;
      image/x-icon                          ico;
      image/svg+xml                         svg svgz;

      application/font-woff                 woff;
      application/json                      json;
      application/vnd.ms-excel              xls;
      application/zip                       zip;

      application/vnd.openxmlformats-officedocument.spreadsheetml.sheet          xlsx;
  }

  map $sent_http_set_cookie $session_cookie {
    ~^__Host-(session=.+)$ $1;
  }

  server {
    listen 8989;
    server_name localhost;

    server_tokens off;

    include ./common-headers.nginx.conf;

    client_max_body_size 100m;

    gzip on;
    gzip_vary on;
    gzip_min_length 1280;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;

    location /- {
      proxy_pass http://localhost:8005/-;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location ~ ^/v\d {
      proxy_pass http://localhost:8383;
      proxy_redirect off;

      include ./common-headers.nginx.conf;
      add_header Set-Cookie $session_cookie;
      proxy_set_header X-Forwarded-Proto https;

      # buffer requests, but not responses, so streaming out works.
      proxy_request_buffering on;
      proxy_buffering off;
      proxy_read_timeout 2m;
    }

    # FIXME needs to match case-insensitive
    # FIXME needs to match trailing slash
    location = /v1/sessions {
      proxy_pass http://localhost:8383;
      proxy_redirect off;

      include ./common-headers.nginx.conf;
      add_header Set-Cookie $session_cookie;
      proxy_set_header X-Forwarded-Proto https;

      # buffer requests, but not responses, so streaming out works.
      proxy_request_buffering on;
      proxy_buffering off;
      proxy_read_timeout 2m;

      limit_req zone=login_limit burst=3 nodelay;
      limit_req_status 429;
    }

    location / {
      root ./dist;

      location /index.html {
        include ./common-headers.nginx.conf;
        add_header Cache-Control no-cache;
      }
    }
  }
}
